html, body {
    margin: 0;
    height: 100%;
}

label {
    font-size: 18px;
}

input {
    padding: 5px 10px;
    font-size: 16px;
}

.page-wrapper {
    display: flex;
    flex-direction: row;
    border: rgb(107, 175, 231) solid;
    border-radius: 10px;

    margin: 20px;
}

.page-sidebar {
    flex-grow: 1;
    margin: 0;
}

.form-wrapper {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 15px;
    max-width: 70%;
}

.page-content {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    gap: 15px;
    flex-grow: 3;
    background-color: rgba(211, 211, 211, 0.541);
    justify-content: center;
}

#add-btn {
    position: absolute;
    margin: 15px;
    left: 0;
    padding: 4px 8px;
    font-weight: bold;
    border: 2px rgb(107, 175, 231) solid;
    border-radius: 10px;
    background-color: white;
    height:min-content;
}

.card-wrapper {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: white;
    margin: 25px;
    padding: 15px;
    min-width: 250px;
    height: 200px;
    border-left: 10px rgb(107, 175, 231) solid;
    border-radius: 10px;
}

.card-title,
.card-author {
    font-size: 20px;
}

.card-title {
    font-weight: bold;
}

.card-btn-row {
    display: flex;
    gap: 10px;
    margin-top: 45px;
    justify-content: end;
    align-items: end;
}

.card-btn {
    padding: 8px 16px;
    font-weight: bold;
    border: 2px rgb(107, 175, 231) solid;
    border-radius: 10px;
    background-color: white;
}